QT.gui_private.VERSION = 5.10.0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.10.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.10.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb egl eglfs eglfs_brcm evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg kms libinput libinput-axis-api linuxfb multiprocess png system-jpeg system-png vnc xcb-glx xlib xcb-xlib xcb-render xkb xkbcommon-evdev
QT.gui_private.disabled_features = accessibility-atspi-bridge angle_d3d11_qdtd direct2d directfb egl_x11 eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl integrityfb integrityhid mirclient mtdev system-harfbuzz system-xcb tslib xcb-native-painting xcb-sm xinput2 xkbcommon-system
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_XLIB = -lxcb -lX11 -lX11-xcb
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_FREETYPE = //usr/include/freetype2
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = //usr/include/freetype2
QMAKE_LIBS_DRM = -ldrm
QMAKE_INCDIR_DRM = //usr/include/libdrm
QMAKE_LIBS_LIBINPUT = -linput
QMAKE_LIBS_LIBJPEG = -ljpeg
QMAKE_LIBS_LIBPNG = -lpng16
QMAKE_INCDIR_LIBPNG = //usr/include/libpng16
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_XKBCOMMON_EVDEV = -lxkbcommon
