# libQt53DQuickAnimation.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt53DQuickAnimation.so.5'

# Names of this library.
library_names='libQt53DQuickAnimation.so.5.10.0 libQt53DQuickAnimation.so.5 libQt53DQuickAnimation.so'

# The name of the static archive.
old_library='libQt53DQuickAnimation.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/vc/lib -L=/opt/Qt5.10/lib -lQt53DAnimation -L=/opt/Qt5.10/lib -lQt53DRender -lQt53DQuick -L=/opt/Qt5.10/lib -lQt53DCore -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread '

# Version information for libQt53DQuickAnimation.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/Qt5.10/lib'
